<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RMMVOpusConverter</RootNamespace>
    <AssemblyVersion>1.2.0.22258</AssemblyVersion>
    <FileVersion>1.2.0.22258</FileVersion>
    <StartupObject></StartupObject>
    <AssemblyName>RMMVOpusConverter</AssemblyName>
    <PackageId>StudioACE.RMMVOpusConverter</PackageId>
    <Authors>AceOfAces</Authors>
    <Company>Studio ACE</Company>
    <Product>RPG Maker Tools</Product>
    <Version>1.2.0-20220914</Version>
    <ImplicitUsings>true</ImplicitUsings>
    <PackageProjectUrl>https://studioace.wordpress.com/projects/rmmvopusconverter/</PackageProjectUrl>
    <Copyright>Copyright © 2023 Studio ACE</Copyright>
    <Description>An FFMPEG wrapper tool that converts OGG Vorbis files to Opus. For RPG Maker MV projects.</Description>
    <RepositoryUrl>https://github.com/acemod13/RMMVOpusConverter</RepositoryUrl>
    <PackageTags>RPG Maker MV, Opus, Converter</PackageTags>
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

</Project>
